name: "Test Setup"
description: "Setup steps for all test jobs"
inputs:
  environment-version:
    description: "Version of node to run on"
    required: true
    default: "20.x"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js $NODE_VERSION
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.environment-version }}
        cache: "npm"
      env:
        NODE_VERSION: ${{ inputs.environment-version }}

    - name: Install Dependencies
      run: npm ci
      shell: bash
